# ZCode.CorePackages

./: README.md  SECURITY_IMPROVEMENTS_SUMMARY.md  ZCode.CorePackages.sln
.github/workflows/: dotnet-ci.yaml  nuget-tag-publish.yaml  release.yaml
Core.Application/: Core.Application.csproj  README.md
Core.Application.DependencyInjection/: Core.Application.DependencyInjection.csproj
Core.Application.DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
Core.Application/Dtos/: IDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Core.Application/Events/: DomainEventPublisher.cs  IDomainEventPublisher.cs
Core.Application/Extensions/: ServiceCollectionExtensions.cs
Core.Application/HealthChecks/: IHealthCheck.cs
Core.Application/Mapping/: AutoMapperService.cs  IMapperService.cs
Core.Application/Mapping/AutoMapper/Examples/: CreateUserCommand.cs  UserDto.cs
Core.Application/Mapping/AutoMapper/Models/: IMapFrom.cs  IMapTo.cs
Core.Application/Mapping/AutoMapper/Profiles/: MappingProfile.cs
Core.Application/Mapping/AutoMapper/Services/: AutoMapperService.cs
Core.Application/Mapping/Mapster/Configuration/: MapsterConfiguration.cs
Core.Application/Mapping/Mapster/Examples/: CreateUserMapsterCommand.cs  UserMapsterDto.cs
Core.Application/Mapping/Mapster/Models/: IMapsterFrom.cs  IMapsterTo.cs
Core.Application/Mapping/Mapster/Services/: MapsterService.cs
Core.Application/Mapping/Services/: IMapperService.cs  MappingStrategySelector.cs
Core.Application/Mapping/Tests/: MappingStrategyTests.cs
Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs  ISecuredRequest.cs
Core.Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CacheSettings.cs  CachingBehavior.cs  ICachableRequest.cs  ICacheRemoverRequest.cs
Core.Application/Pipelines/Logging/: ILoggableRequest.cs  LoggingBehavior.cs
Core.Application/Pipelines/Performance/: IIntervalRequest.cs  PerformanceBehavior.cs
Core.Application/Pipelines/Transaction/: ITransactionalRequest.cs  TransactionScopeBehavior.cs
Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs  ValidationTool.cs
Core.Application/Requests/: PageRequest.cs
Core.Application/Responses/: GetListResponse.cs  IResponse.cs
Core.Application/Results/: Result.cs
Core.Application/Rules/: BaseBusinessRules.cs
Core.Application/Security/: ICurrentUserService.cs
Core.BackgroundJobs/: Core.BackgroundJobs.csproj
Core.BackgroundJobs/Abstractions/: IBackgroundJobService.cs
Core.BackgroundJobs/Extensions/: ServiceCollectionExtensions.cs
Core.BackgroundJobs/Services/: HangfireBackgroundJobService.cs
Core.CrossCuttingConcerns.Exception/: Core.CrossCuttingConcerns.Exception.csproj
Core.CrossCuttingConcerns.Exception.WebApi/: Core.CrossCuttingConcerns.Exception.WebApi.csproj
Core.CrossCuttingConcerns.Exception.WebApi/Extensions/: ApplicationBuilderExceptionMiddlewareExtensions.cs  ProblemDetailsExtensions.cs
Core.CrossCuttingConcerns.Exception.WebApi/Handlers/: HttpExceptionHandler.cs
Core.CrossCuttingConcerns.Exception.WebApi/HttpProblemDetails/: AuthorizationProblemDetails.cs  BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  NotFoundProblemDetails.cs  ValidationProblemDetails.cs
Core.CrossCuttingConcerns.Exception.WebApi/Middleware/: ExceptionMiddleware.cs
Core.CrossCuttingConcerns.Exception/Handlers/: ExceptionHandler.cs
Core.CrossCuttingConcerns.Exception/Types/: AuthorizationException.cs  (+3 more)
Core.Domain/: Core.Domain.csproj
Core.Domain/Entities/: AuditableEntity.cs  BaseLookupEntity.cs  Entity.cs  IEntity.cs  IEntityTimestamps.cs  IHasDomainEvents.cs
Core.Domain/Events/: DomainEvent.cs  IDomainEvent.cs
Core.Domain/Events/Examples/: UserCreatedEvent.cs
Core.Domain/Specifications/: ISpecification.cs  Specification.cs
Core.Domain/ValueObjects/: Email.cs  ValueObject.cs
Core.Logging/: Core.Logging.csproj
Core.Logging/Extensions/: LoggingExtensions.cs
Core.Persistence/: Core.Persistence.csproj  LICENSE.txt
Core.Persistence/DbMigrationApplier/: DatabaseFacadeDbMigrationApplierExtensions.cs  DbMigrationApplierManager.cs  IDbMigrationApplierService.cs
Core.Persistence/Dynamic/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
Core.Persistence/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
Core.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptors.cs  DomainEventsInterceptor.cs
Core.Persistence/Paging/: BasePageableModel.cs  IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs
Core.Persistence/Repositories/: EfRepositoryBase.cs  IAsyncRepository.cs  IQuery.cs  IRepository.cs
Core.Persistence/Services/: DateTimeService.cs  IDateTimeService.cs
Core.Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Core.Security/: Core.Security.csproj
Core.Security/Abstraction/: ICurrentUserService.cs  ITokenService.cs
Core.Security/Authenticators/OtpAuthenticator/: IOtpAuthenticatorHelper.cs
Core.Security/Authenticators/OtpAuthenticator/OtpNet/: OtpNetOtpAuthenticatorHelper.cs
Core.Security/Authenticators/SmsAuthenticator/: ISmsAuthenticatorHelper.cs  SmsAuthenticatorHelper.cs
Core.Security/Authorization/: RequirePermissionAttribute.cs  RequireRoleAttribute.cs
Core.Security/Constants/: GeneralOperationClaims.cs
Core.Security/Encrypting/: AesEncryptionService.cs  IEncryptionService.cs  SecurityKeyHelper.cs  SigninCredentialsHelper.cs
Core.Security/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Core.Security/Hashing/: BCryptHashingService.cs  IHashingService.cs
Core.Security/JWT/: IJwtService.cs  JwtService.cs  JwtSettings.cs
Core.Security/Models/: AccessToken.cs  EncryptionOptions.cs  RefreshToken.cs  TokenOption.cs
Core.Security/Models/Authenticators/: EmailAuthenticator.cs  OtpAuthenticator.cs  SmsAuthenticator.cs
Core.Security/Services/: CurrentUserService.cs
Core.Testing/: Core.Testing.csproj
Core.Testing/Builders/: EntityBuilder.cs
Core.Testing/Database/: InMemoryDbContextFactory.cs
docs/: USAGE_EXAMPLES.md
