<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<RootNamespace>ZCode.$(AssemblyName)</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>ZCode.$(AssemblyName)</PackageId>
		<Title>ZCode $(AssemblyName)</Title>
		<Description>Testing utilities and helpers for ZCode.CorePackages including in-memory database, mocks, and test builders.</Description>
		<Product>ZCode</Product>
		<Authors>ZCode.io, Contributors</Authors>
		<Company>ZCode.io</Company>
		<PackageIconUrl>ZCode.ico</PackageIconUrl>
		<PackageTags>
			Clean Architecture, Testing, Unit Tests, Integration Tests, Mocking, Test Builders
		</PackageTags>
		<RepositoryUrl>https://github.com/zahid2000/ZCode.CorePackages</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.7" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="AutoFixture" Version="4.18.1" />
		<PackageReference Include="FluentAssertions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core.Domain\Core.Domain.csproj" />
		<ProjectReference Include="..\Core.Application\Core.Application.csproj" />
		<ProjectReference Include="..\Core.Persistence\Core.Persistence.csproj" />
	</ItemGroup>

</Project>
