<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.2</Version>
		<RootNamespace>ZCode.$(AssemblyName)</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>ZCode.$(AssemblyName)</PackageId>
		<Title>ZCode $(AssemblyName)</Title>
		<Description>Provides security utilities for hashing, encryption, JWT, authenticator, and more.</Description>
		<Product>ZCode</Product>
		<Authors>ZCode.io, Contributors</Authors>
		<Company>ZCode.io</Company>
		<PackageIconUrl>ZCode.ico</PackageIconUrl>
		<PackageTags>
			Clean Architecture, Union Architecture, Core, Security,
			Authentication, Authorization, JWT, Two-Factor Authentication, OTP, Email Handling, Hashing,
			Encryption
		</PackageTags>
		<RepositoryUrl>https://github.com/zahid2000/ZCode.CorePackages</RepositoryUrl>
		<!--
		<PackageReadmeFile>README.md</PackageReadmeFile
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core.CrossCuttingConcerns.Exception\Core.CrossCuttingConcerns.Exception.csproj" />
	</ItemGroup>

</Project>
