<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<RootNamespace>ZCode.$(AssemblyName)</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>ZCode.$(AssemblyName)</PackageId>
		<Title>ZCode $(AssemblyName)</Title>
		<Description>Structured logging utilities with Serilog integration for Clean Architecture applications.</Description>
		<Product>ZCode</Product>
		<Authors>ZCode.io, Contributors</Authors>
		<Company>ZCode.io</Company>
		<PackageIconUrl>ZCode.ico</PackageIconUrl>
		<PackageTags>
			Clean Architecture, Logging, Serilog, Structured Logging
		</PackageTags>
		<RepositoryUrl>https://github.com/zahid2000/ZCode.CorePackages</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core.Application\Core.Application.csproj" />
	</ItemGroup>

</Project>
